#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.2.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.2.1.Final
jaxrsFunctionalTestBuilderVersion=1.0.4
testContainersVersion=1.15.2
testContainersKeycloakVersion=1.5.0
awsSdkVersion=1.11.673
moshiVersion=1.11.0
