#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.1.2.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.2.3.Final
jaxrsFunctionalTestBuilderVersion=1.0.4
testContainersVersion=1.16.0
testContainersKeycloakVersion=1.8.0
awsSdkVersion=1.11.673
moshiVersion=1.12.0