####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.package.type=native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/rapurc-api .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/rapurc-api
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.8
#RUN microdnf java-11-openjdk-headless tzdata
RUN microdnf install tzdata-java
RUN microdnf clean all
#ENV JAVA_HOME=/usr/lib/jvm/jre
#RUN mkdir -p /usr/lib/jvm/java-11-openjdk-11.0.20.0.8-2.el8.x86_64/lib/
#RUN cp -s /usr/lib/jvm/jre/lib/tzdb.dat /usr/lib/jvm/java-11-openjdk-11.0.20.0.8-2.el8.x86_64/lib/tzdb.dat
#RUN chmod 777 /usr/lib/jvm/java-11-openjdk-11.0.20.0.8-2.el8.x86_64/lib/tzdb.dat

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root build/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
